{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askri2pac/Egghead-Node.git"
  },
  "keywords": [
    "rest",
    "api",
    "mongo"
  ],
  "author": "nassim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askri2pac/Egghead-Node/issues"
  },
  "homepage": "https://github.com/askri2pac/Egghead-Node#readme",
  "dependencies": {
    "mongodb": "^2.2.33",
    "restify": "^6.2.0"
  }
}
